CACHE MANIFEST
# 2010-02-10:v01 update this version for updates

# not cachine icons
CACHE:
index.html
js/build.js
js/echarts-all.js
img/map.png
img/user.png
css/app.css
css/build.css
css/framework7-icons.css
css/framework7.ios.min.css
fonts/Framework7Icons-Regular.woff2
fonts/Framework7Icons-Regular.woff
fonts/Framework7Icons-Regular.ttf
fonts/Framework7Icons-Regular.eot

# Require the user to be online.
NETWORK:
*

# offline.html will be served in place of all other .html files (example)
FALLBACK:
# /index.html /offline.html
